<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <!-- TODO: Create a form for users to submit a name, a month, and a day -->
                <form method="post">
                    <input type="text" name="name" placeholder="Name">
                    <input type="number" name="month" placeholder="Month">
                    <input type="number" name="day" placeholder="Day">
                    <button type="submit">Add Birthday</button>
                </form>
            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                        <!--for birthday in birthdays-->
                        <tr>
                            <td>{{ birthday["name"] }}</td>
                            <td>{{ birthday["month"] }}</td>
                            <td>{{ birthday["day"] }}</td>
                        </tr>
                    <!--end for-->
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
