{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="mb-3">
           <!--<select name = "symbol">
               {% for symbol in symbols %}
              <option>{ symbol["symbol"] }</option>
               {% endfor %}
            </select>
            -->
            <select class="form-select" name="symbol">
                {% for symbol_dict in symbols %}
                    <option value="{{ symbol_dict['symbol'] }}">{{ symbol_dict['symbol'] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="shares" placeholder="Shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
