<!--Cs50 Week 8 Problem Set 2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minz Personal Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
        <nav>
            <ul>
                <li><a href="#about">Pursuing CSE at Global Academy of Technology, I'm deeply fascinated by the architecture of systems and the intricate world of cybersecurity.<br>With a strong personal focus on system development and the ever-evolving landscape of cybersecurity,I'm eager to learn and contribute to these vital areas.
                </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <img src="/workspaces/170711921/homepage/profile.jpg" alt="My Profile Picture">
          <h2><b><p>Engineering the core, securing the perimeter. Where systems thrive safely.</p></b></h2>
            <ul>
                <li>Interests: Systems Engineering,Operating Systems,Cybersecurity</li>
                <li>Technical Skills: Advanced C & Unix Internals</li>
                <li>Soft Skills: Platform Skills, Executive Communication</li>
            </ul>
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Project 1: [Project Name]</h3>
                <p>[Project Description]</p>
                <a href="[Project Link]">View Project</a>
            </div>
            <div class="project">
                <h3>Project 2: [Project Name]</h3>
                <p>[Project Description]</p>
                <a href="[Project Link]">View Project</a>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can reach me at: <a href="mailto:srimahathi.cs@gmail.com">[Your Email]</a></p>
            <p>Or connect with me on: <a href="www.linkedin.com/in/mahathi-srinath-259420328">[Social Media]</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mahathi Srinath</p>
    </footer>
</body>
</html>
