@import url('https://fonts.google.com/specimen/Shadows+Into+Light?categoryFilters=Calligraphy:%2FScript%2FHandwritten');

*>* {
    font-family: "Handwritten", cursive;
}
body {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

.project {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
}

img {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav li {
        display: block;
        margin: 0.5rem 0;
    }
}
