Cs50 Week 3 Problem Set 1
Analysis of the time complexity of different sort algorithms w.r.t different size of data input


sort1 uses: Bubble sort

How do you know?: Faster in sorting sorted data

reversed50000.txt -> 5.486 seconds
random50000.txt -> 6.721 seconds
sorted50000.txt -> 0.719 seconds

reversed10000.txt -> 0.239 seconds
random10000.txt -> 0.207 seconds
sorted10000.txt -> 0.094 seconds

reversed5000.txt -> 0.122 seconds
random5000.txt -> 0.061 seconds
sorted5000.txt -> 0.031 seconds


sort2 uses: Merge Sort

How do you know?: Exponentially faster in sorting large reversed,random and sorted data

reversed50000.txt -> 0.658 seconds
random50000.txt -> 1.171 seconds
sorted50000.txt -> 0.719 seconds

reversed10000.txt -> 0.056 seconds
random10000.txt -> 0.059 seconds
sorted10000.txt -> 0.059 seconds

reversed5000.txt -> 0.029 seconds
random5000.txt -> 0.028 seconds
sorted5000.txt -> 0.031 seconds


sort3 uses: Selection Sort

How do you know?: Slower in sorting large sorted data but Faster compared to sort1 in Sorting random and reversed data

reversed50000.txt -> 2.617 seconds
random50000.txt -> 2.370 seconds
sorted50000.txt -> 2.564 seconds

reversed10000.txt -> 0.137 seconds
random10000.txt -> 0.131 seconds
sorted10000.txt -> 0.152 seconds

reversed5000.txt -> 0.048 seconds
random5000.txt -> 0.053 seconds
sorted5000.txt -> 0.067 seconds



