High Energy means possibly more positive
High Valence Might be uplifting
High Danceability Might be the same
low score in these might indicate the opposite.

HOWEVER,  we'd be limited to only the top 100 and that may not indicate the true range or nature of listening and since music changes over time we may not have enough time to see things rise and fall. ADDITIONALLY, and perhaps the biggest thing is personal interpretation. Just because a song is low valence, energy, and danceability, does not mean that the user is not uplifted by such a song.
