<!--Cs50 Week 8 Problem Set 1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>MINZ presents</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Multiple Choice Question 1
            let correct1 = document.querySelector("#q1 .correct");
            correct1.addEventListener("click", function () {
                correct1.style.backgroundColor = "green";
                document.querySelector("#feedback1").innerHTML = "Correct!";
            });

            let incorrects1 = document.querySelectorAll("#q1 .incorrect");
            for (let i = 0; i < incorrects1.length; i++) {
                incorrects1[i].addEventListener("click", function () {
                    incorrects1[i].style.backgroundColor = "red";
                    document.querySelector("#feedback1").innerHTML = "Incorrect";
                });
            }

            // Multiple Choice Question 2
            let correct2 = document.querySelector("#q2 .correct");
            correct2.addEventListener("click", function () {
                correct2.style.backgroundColor = "green";
                document.querySelector("#feedback2").innerHTML = "Correct!";
            });

            let incorrects2 = document.querySelectorAll("#q2 .incorrect");
            for (let i = 0; i < incorrects2.length; i++) {
                incorrects2[i].addEventListener("click", function () {
                    incorrects2[i].style.backgroundColor = "red";
                    document.querySelector("#feedback2").innerHTML = "Incorrect";
                });
            }

            // Multiple Choice Question 3
            let correct3 = document.querySelector("#q3 .correct");
            correct3.addEventListener("click", function () {
                correct3.style.backgroundColor = "green";
                document.querySelector("#feedback3").innerHTML = "Correct!";
            });

            let incorrects3 = document.querySelectorAll("#q3 .incorrect");
            for (let i = 0; i < incorrects3.length; i++) {
                incorrects3[i].addEventListener("click", function () {
                    incorrects3[i].style.backgroundColor = "red";
                    document.querySelector("#feedback3").innerHTML = "Incorrect";
                });
            }

            // Free Response Question 1
            document.querySelector("#check1").addEventListener("click", function () {
                let input = document.querySelector("#input1");
                if (input.value.toLowerCase().includes("phoebe")) {
                    input.style.backgroundColor = "green";
                    document.querySelector("#feedback4").innerHTML = "Correct!";
                } else {
                    input.style.backgroundColor = "red";
                    document.querySelector("#feedback4").innerHTML = "Incorrect";
                }
            });

            // Free Response Question 2
            document.querySelector("#check2").addEventListener("click", function () {
                let input = document.querySelector("#input2");
                if (input.value.toLowerCase().includes("joey")) {
                    input.style.backgroundColor = "green";
                    document.querySelector("#feedback5").innerHTML = "Correct!";
                } else {
                    input.style.backgroundColor = "red";
                    document.querySelector("#feedback5").innerHTML = "Incorrect";
                }
            });
        });
    </script>
</head>
<body>
    <div class="header">
        <h1>F.R.I.E.N.D.S Trivia!</h1>
    </div>

    <div class="container">
        <div class="section" id="q1">
            <h2>Part 1: Multiple Choice </h2>
            <hr>
            <h3>What is Joey's full name?</h3>
            <p>
                <button class="incorrect btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Geller</button>
                <button class="correct btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Tribbiani</button>
                <button class="incorrect btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Green</button>
                <button class="incorrect btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Bing</button>
            </p>
            <p id="feedback1"></p>
        </div>

        <div class="section" id="q2">
            <h3>Where did Rachel and Ross get married?</h3>
            <p>
                <button class="correct btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Las Vegas</button>
                <button class="incorrect btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Long Island</button>
                <button class="incorrect btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">London</button>
                <button class="incorrect btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Central Perk</button>
            </p>
            <p id="feedback2"></p>
        </div>

        <div class="section" id="q3">
            <h3>Who was Monica's love of the life boyfriend?</h3>
            <p>
                <button class="incorrect btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Chandler</button>
                <button class="incorrect btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Ethan</button>
                <button class="incorrect btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Pete</button>
                <button class="correct btn btn-primary" style="border-radius: 7px; background-color: #7200ff" type="submit">Richard</button>
            </p>
            <p id="feedback3"></p>
        </div>

        <div class="section">
            <h2>Part 2: Free Response</h2>
            <hr>
            <h3>Who yelled "Get your ass back in here Tribbiani!"?</h3>
            <input type="text" id="input1" style="border-radius: 7px">
            <button id="check1" style="border-radius: 7px; background-color: #7200ff" class="btn btn-primary">Check Answer</button>
            <p id="feedback4"></p>
        </div>

        <div class="section">
            <h3>Who said the following:"Custard Goood,Jam GOOOD,Meat Good!"?</h3>
            <input type="text" id="input2" style="border-radius: 7px">
            <button id="check2" style="border-radius: 7px; background-color: #7200ff" class="btn btn-primary">Check Answer</button>
            <p id="feedback5"></p>
        </div>
    </div>
</body>
</html>

